{
  "name": "product-api",
  "version": "1.0.0",
  "description": "a rest api for users, products (i.e. brands, categories), favorites",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudolphh/express-product-api.git"
  },
  "keywords": [
    "rest",
    "product",
    "express",
    "jwt",
    "bcrypt",
    "mysql",
    "authentication"
  ],
  "author": "Rudy A. Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudolphh/express-product-api/issues"
  },
  "homepage": "https://github.com/rudolphh/express-product-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.2"
  }
}
